import React, {Component} from 'react';
import {Provider} from 'react-redux';
import routes from '../../routes';
import {Router} from 'react-router';
import PropTypes from 'prop-types';

class Root extends Component {
  scrollTop = () => {
    window.scrollTo(0, 0);
  }

  render = () => {
    const {store, history} = this.props;
    return (
      <Provider store={store}>
        <Router
          onUpdate={this.scrollTop()}
          history={history}
          routes={routes}
          />
      </Provider>
    );
  }
}

Root.propTypes = {
  store: PropTypes.object.isRequired,
  history: PropTypes.object.isRequired
};

export default Root;
