import 'babel-polyfill';

// Third-party dependencies
import React from 'react';
import axios from 'axios';
import {render} from 'react-dom';
import Root from './app/containers/Root';
import {syncHistoryWithStore} from 'react-router-redux';
import {useRouterHistory} from 'react-router';
import configureStore from './app/store/configureStore';
import {createHashHistory} from 'history';

import {defaultApiUrl} from './app/constants/Constants';

// Set Axios defaults
axios.defaults.baseURL = defaultApiUrl;
axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';

const store = configureStore();
const appHistory = useRouterHistory(createHashHistory)({queryKey: false});
const history = syncHistoryWithStore(appHistory, store);

render(
  <Root store={store} history={history}/>,
  document.getElementById('root')
);
